{
  "expo": {
    "name": "DANA HD",
    "slug": "dana-hd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "androidnewsmobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.haileyesus.danahd",
      "associatedDomains": ["applinks:www.takoma.kanapress.net"]
    },
    "android": {
      "package":"com.haileyesus.danahd",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "www.takoma.kanapress.net", "pathPrefix": "/post/" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#003e47",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#003e47",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 104
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "defaultChannel": "default",
          "color": "#003e47"
        }
      ],
      [
        "expo-media-library",
        {
          "granularPermissions": ["video"],
          "savePhotosPermission": "Allow DANA HD to save downloaded videos to your gallery."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9547784129716633~2600653654",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f375e787-ed6e-468c-b4f7-88c04a104f95"
      }
    },
    "owner": "epyuel"
  }
}
